# project_templates

./: .gitignore  README.md  bower.json
ant/: build.xml  web-assets.xml
grunt/: Gruntfile.js  package.json
static/: index_ant.html  index_grunt.html
static/js/: test.js
static/less/: test.less
